# This file will be used when smallrye.config.profile=env1 is set as
# - jvm option
# - env variable
# for example java -Dsmallrye.config.profile=env2 -jar pathToJar.jar

environment=ENV2
filename=application-env2.properties

#important.env=important-env-fauly

anotherKey=overwrittenInApplicationEnv2