# In this file there are
# - properties which are needed during quarkus build (these properties are fixed during build-time, see lock icon https://quarkus.io/guides/all-config)
# - properties which should be "default" (this means that if the key is missing the value in this file is used as default)

#build uber-jar
quarkus.package.type=uber-jar

environment=none
filename=application.properties

anotherKey=onlyInApplicationProperties