# This file will be used when smallrye.config.profile=env1 is set as
# - jvm option
# - env variable
# for example java -Dsmallrye.config.profile=env1 -jar pathToJar.jar

environment=ENV1
filename=application-env1.properties

important.env=important-env1