# This file will be used when smallrye.config.profile=env-faulty is set as
# - jvm option
# - env variable
# for example java -Dsmallrye.config.profile=env-faulty -jar pathToJar.jar

environment=ENV-FAULTY
filename=application-env-faulty.properties

#important.env=important-env-fauly

anotherKey=overwrittenInApplicationEnv2
